MONGO_PATH="mongodb://127.0.0.1:27017/newbus
PORT=8080"
NODEMAILERUSER="ramanrushi97@gmail.com"
NODEMAILERPASSWORD="jxdshyhirwvwuael"
RAZORPAY_KEY="rzp_test_IwhyHWYem5jDQf"
RAZORPAY_SECRET="DPiKnrgyeoE6di7YYlWfLEHw"